<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		body {margin:0;}
		#retail {
			width: 100%;
		}
		#__printingFrame {
			width:0;
			height:0;
			border:0;
			display:block;
		}
	</style>
	<script type="text/javascript" src="kkm.init.js"></script>
	<script type="text/javascript" src="kkm.convert.js"></script>
	<script type="text/javascript" src="kkm.util.js"></script>
	<script type="text/javascript" src="kkm.config.js"></script>
	<script type="text/javascript" src="kkm.cleanup.js"></script>
	<script type="text/javascript" src="kkm.request.js"></script>
	<script type="text/javascript" src="kkm.serial.js"></script>
	<script type="text/javascript" src="kkm.bluetooth.js"></script>
	<script type="text/javascript" src="kkm.egais.js"></script>
	<script type="text/javascript" src="kkm.atol.js"></script>
	<script type="text/javascript" src="kkm.atol.print.js"></script>
	<script type="text/javascript" src="kkm.atol.api.js"></script>
	<script type="text/javascript" src="kkm.atol.ext.js"></script>
	<script type="text/javascript" src="kkm.atol.errors.js"></script>
	<script type="text/javascript" src="kkm.atol54fz.js"></script>
	<script type="text/javascript" src="kkm.atol54fz.ext.js"></script>
	<script type="text/javascript" src="kkm.atol54fz.errors.js"></script>
	<script type="text/javascript" src="kkm.shtrikh.js"></script>
	<script type="text/javascript" src="kkm.shtrikh54fz.js"></script>
	<script type="text/javascript" src="kkm.shtrikh.api.js"></script>
	<script type="text/javascript" src="kkm.shtrikh.ext.js"></script>
	<script type="text/javascript" src="kkm.shtrikh54fz.ext.js"></script>
	<script type="text/javascript" src="kkm.shtrikh.errors.js"></script>
	<script type="text/javascript" src="kkm.shtrikh54fz.errors.js"></script>
    <script type="text/javascript" src="kkm.pirit.js"></script>
    <script type="text/javascript" src="kkm.pirit.api.js"></script>
    <script type="text/javascript" src="kkm.pirit.ext.js"></script>
    <script type="text/javascript" src="kkm.pirit.errors.js"></script>
    <script type="text/javascript" src="kkm.pirit54fz.js"></script>
    <script type="text/javascript" src="kkm.pirit54fz.ext.js"></script>
    <script type="text/javascript" src="kkm.pirit54fz.errors.js"></script>
	<script type="text/javascript" src="kkm.find.js"></script>
	<script type="text/javascript" src="kkm.find.all.js"></script>
</head>
<body>
<webview id="retail" src="https://online.moysklad.ru/retail/2" name="retail.kkm.app" partition="persist:moysklad"></webview>
<iframe id="__printingFrame"></iframe>
<script type="text/javascript" src="intercom.transport.js"></script>
<script type="text/javascript" src="intercom.js"></script>
</body>
</html>
