<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="    margin: 0; padding: 0;">
<webview id="outer-link" src="about:blank" name="outer-link" partition="persist:moysklad" autosize="on" style="width:100%; height:100%; position: absolute"></webview>
<script type="text/javascript" src="external.js"></script>
</body>
</html>
