<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	 -webkit-user-select: text
}
#log {
	position:absolute;
	top:5px; left:5px; 
	bottom:40px; right:5px;
	color:#eee; background: #555 no-repeat fixed center;
	font:14px Courier;
	overflow-y:scroll;
}
#console {
	position:absolute;
	bottom:15px; left:5px;
	height:20px; right:15px;
}
#coninput {
	width:100%;
	margin:3px;
	line-height:20px;
}
.inp {color:ffb;}
</style>
</head>
<body>

<div id="log"><pre id="logtext"></pre></div>
<div id="console"><input id="coninput" /></div>
</body>
<script type="text/javascript" src="kkm.init.js"></script>
<script type="text/javascript" src="kkm.convert.js"></script>
<script type="text/javascript" src="kkm.serial.js"></script>
<script type="text/javascript" src="kkm.request.js"></script>
<script type="text/javascript" src="kkm.util.js"></script>
<script type="text/javascript" src="kkm.config.real.js"></script>
<script type="text/javascript" src="kkm.ext.js"></script>
<script type="text/javascript" src="kkm.mock.js"></script>
<script type="text/javascript" src="kkm.mock.errors.js"></script>
<script type="text/javascript" src="kkm.mock.api.js"></script>
<script type="text/javascript" src="kkm.atol.js"></script>
<script type="text/javascript" src="kkm.atol.errors.js"></script>
<script type="text/javascript" src="kkm.atol.print.js"></script>
<script type="text/javascript" src="kkm.atol.api.js"></script>
<script type="text/javascript" src="kkm.atol.ext.js"></script>
<script type="text/javascript" src="kkm.atol54fz.js"></script>
<script type="text/javascript" src="kkm.atol54fz.errors.js"></script>
<script type="text/javascript" src="kkm.atol54fz.ext.js"></script>
<script type="text/javascript" src="kkm.shtrikh.js"></script>
<script type="text/javascript" src="kkm.shtrikh.api.js"></script>
<script type="text/javascript" src="kkm.shtrikh.ext.js"></script>
<script type="text/javascript" src="kkm.shtrikh.errors.js"></script>
<script type="text/javascript" src="kkm.shtrikh54fz.js"></script>
<script type="text/javascript" src="kkm.shtrikh54fz.ext.js"></script>
<script type="text/javascript" src="kkm.shtrikh54fz.errors.js"></script>
<script type="text/javascript" src="kkm.pirit.js"></script>
<script type="text/javascript" src="kkm.pirit.api.js"></script>
<script type="text/javascript" src="kkm.pirit.ext.js"></script>
<script type="text/javascript" src="kkm.pirit.errors.js"></script>
<script type="text/javascript" src="kkm.pirit54fz.js"></script>
<script type="text/javascript" src="kkm.pirit54fz.ext.js"></script>
<script type="text/javascript" src="kkm.pirit54fz.errors.js"></script>
<script type="text/javascript" src="kkm.find.js"></script>
<script type="text/javascript" src="kkm.find.all.js"></script>
<script type="text/javascript" src="console.js"></script>
</html>